chip soc/intel/fsp_broadwell_de
	device cpu_cluster 0 on
		device lapic 0 on end
	end
	device domain 0 on
		device pci 00.0 on end # SoC router
		device pci 01.0 on end # PCI Root Port 0, x8
		device pci 02.0 on end # PCI Root Port 1
		device pci 02.2 on end # PCI Root Port 2
		device pci 03.0 on end # PCI Root Port 3
		device pci 14.0 on end # xHCI Controller
		device pci 19.0 on end # Gigabit LAN Controller
		device pci 1c.0 on end # PCI Root Port 1c:0
		device pci 1c.1 on end # PCI Root Port 1c:1
		device pci 1c.2 on end # PCI Root Port 1c:2
		device pci 1c.3 on end # PCI Root Port 1c:3
		device pci 1c.4 on end # PCI Root Port 1c:4
		device pci 1c.5 on end # PCI Root Port 1c:5
		device pci 1c.6 on end # PCI Root Port 1c:6
		device pci 1c.7 on end # PCI Root Port 1c:7
		device pci 1d.0 on end # EHCI Controller
		device pci 1f.0 on end # LPC Bridge
		device pci 1f.2 on end # SATA Controller
		device pci 1f.3 on end # SMBus Controller
		device pci 1f.5 on end # SATA Controller
	end
end
